<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f417379baae8415c8c3bf5a0f3b4e998" Name="Diagram1">
        <EntityTypeShape EntityType="DE_DBModel.Managers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DE_DBModel.Request" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DE_DBModel.Workers" Width="1.5" PointX="1.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DE_DBModel.sysdiagrams" Width="1.5" PointX="8.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>