<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c4ad03ac4044cda8c5f7d55b219e68" Name="Diagram1" >
        <EntityTypeShape EntityType="PaymentsBaseModel.Category" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="PaymentsBaseModel.Payment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PaymentsBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="PaymentsBaseModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="PaymentsBaseModel.FK_Payment_Category" />
        <AssociationConnector Association="PaymentsBaseModel.FK_Payment_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>